<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Hearthstone-Deck-Tracker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hearthstone-Deck-Tracker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Deck Tracker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit Hearthstone-Deck-Tracker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Deck" id="oAT-c2-3Ue">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Deck" id="kDE-GC-1tV">
                                    <items>
                                        <menuItem title="New Deck" id="uwQ-EB-AyU" userLabel="New Deck">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Settings" id="L33-q4-D2i" userLabel="Settings">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Hearthstone-Deck-Tracker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="cIS-zh-nZq"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="GmK-p1-FWG">
            <objects>
                <windowController id="rqm-P7-e1O" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="01x-0O-ZW8">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="515" height="378"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="E32E9B9D-D7F8-41D4-9634-71F1ED851390" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="5YM-ti-wLc">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="EB6A5F0B-B3DE-4A4B-BF3C-1E066971E37A" label="Add Dock" paletteLabel="Add Dock" tag="-1" image="HearthstoneDeckTracker" id="Ghw-GG-BaU"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="bAF-Mg-PL5"/>
                                <toolbarItem implicitItemIdentifier="EBF4E994-F067-4AC0-8775-A567CE5DBBDE" label="Search Cards" paletteLabel="Search Cards" id="LyI-9S-91S">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="96" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="YLj-0m-l4L">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="FBL-jI-ENE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Ghw-GG-BaU"/>
                                <toolbarItem reference="bAF-Mg-PL5"/>
                                <toolbarItem reference="LyI-9S-91S"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="jfo-DH-aWq" kind="relationship" relationship="window.shadowedContentViewController" id="G4q-BK-2IA"/>
                    </connections>
                </windowController>
                <customObject id="ihh-8w-ecj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.5" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Du-Di-Cyh">
            <objects>
                <viewController id="jfo-DH-aWq" sceneMemberID="viewController">
                    <view key="view" id="cIM-JL-nD4">
                        <rect key="frame" x="0.0" y="0.0" width="838" height="594"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-uD-mjq">
                                <rect key="frame" x="0.0" y="0.0" width="838" height="594"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="mxE-A0-zzw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="594"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="ecs-Tt-77i">
                                            <rect key="frame" x="1" y="1" width="148" height="398"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="g0r-AB-qcN" id="iLD-0u-c8y">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="197" minWidth="16" maxWidth="1000" id="g0r-AB-qcN">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="c7y-dd-yJe">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="6bJ-zL-lLA">
                                                                    <rect key="frame" x="1" y="1" width="197" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41i-vV-Ap9">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="Ez1-er-PWQ">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="41i-vV-Ap9" id="f2h-fC-5fG"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="3R5-T5-KdZ">
                                                                    <rect key="frame" x="1" y="20" width="197" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-QO-Dtd">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Lie-AO-Nvf"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-6f-07F">
                                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="erl-MO-pgB">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Hcv-QO-Dtd" id="Mve-1b-zkd"/>
                                                                        <outlet property="textField" destination="qbb-6f-07F" id="po6-j5-e2J"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="T4M-SC-xT3"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="3.1352563068754214e-12" horizontal="YES" id="cLV-se-iYK">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nXH-Go-a75">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView id="Spv-vw-NpT">
                                        <rect key="frame" x="201" y="0.0" width="181" height="594"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LlW-Q8-dgA"/>
                                        </constraints>
                                    </customView>
                                    <customView id="7ey-tT-OJ3">
                                        <rect key="frame" x="383" y="0.0" width="455" height="594"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-3i-q0A">
                                                <rect key="frame" x="0.0" y="0.0" width="455" height="594"/>
                                                <clipView key="contentView" id="qAS-Im-oAg">
                                                    <rect key="frame" x="1" y="1" width="248" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView id="nEW-24-ENU">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </collectionView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cVj-Kf-Crk">
                                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7IK-D1-Z8Q">
                                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c1G-3i-q0A" secondAttribute="trailing" id="Je9-48-IWo"/>
                                            <constraint firstItem="c1G-3i-q0A" firstAttribute="leading" secondItem="7ey-tT-OJ3" secondAttribute="leading" id="dQo-RC-yxn"/>
                                            <constraint firstItem="c1G-3i-q0A" firstAttribute="top" secondItem="7ey-tT-OJ3" secondAttribute="top" id="eGN-SG-NJW"/>
                                            <constraint firstAttribute="bottom" secondItem="c1G-3i-q0A" secondAttribute="bottom" id="fbd-TT-scV"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gk8-uD-mjq" secondAttribute="trailing" id="6go-qD-zdR"/>
                            <constraint firstItem="gk8-uD-mjq" firstAttribute="top" secondItem="cIM-JL-nD4" secondAttribute="top" id="hDx-L9-VWy"/>
                            <constraint firstAttribute="bottom" secondItem="gk8-uD-mjq" secondAttribute="bottom" id="wdW-Ji-Wra"/>
                            <constraint firstItem="gk8-uD-mjq" firstAttribute="leading" secondItem="cIM-JL-nD4" secondAttribute="leading" id="ylw-cZ-CF6"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Ouo-Q1-aK7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="931"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="CardListWindowController" sceneMemberID="viewController">
                    <window key="window" title="Deck Tracker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="1460" y="527" width="220" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="220" height="500"/>
                        <value key="maxSize" type="size" width="220" height="1200"/>
                        <toolbar key="toolbar" implicitIdentifier="224D506B-0CA8-462C-8C2B-2B1B6EDCF926" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="labelOnly" sizeMode="regular" id="suy-gr-ad5">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="DF01DFFC-9A1C-442E-AA89-5FB83DA40582" label="Add Deck" paletteLabel="Toolbar Item" tag="-1" id="GoV-nN-unn">
                                    <connections>
                                        <action selector="openBuilder:" target="B8D-0N-5wS" id="mJ6-c9-lmb"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="XKg-v1-VhM"/>
                                <toolbarItem implicitItemIdentifier="ADAF4CBC-431A-480F-9867-081441C5E44B" label="Settings" paletteLabel="Settings" tag="-1" id="AzW-Ar-TKE">
                                    <connections>
                                        <action selector="openSetting:" target="B8D-0N-5wS" id="a6j-hk-Nb5"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="GoV-nN-unn"/>
                                <toolbarItem reference="XKg-v1-VhM"/>
                                <toolbarItem reference="AzW-Ar-TKE"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="270"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="yva-Xc-9n8">
            <objects>
                <windowController storyboardIdentifier="SettingBuilderWindowController" id="DzE-Ot-mKT" customClass="SettingBuilderWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="Nzt-vR-FiC">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="390" height="120"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="P0h-J6-dR7" kind="relationship" relationship="window.shadowedContentViewController" id="rna-iI-VYb"/>
                    </connections>
                </windowController>
                <customObject id="KLs-F2-wf3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="7"/>
        </scene>
        <!--Settings Builder Controller-->
        <scene sceneID="hMq-jh-F4D">
            <objects>
                <viewController id="P0h-J6-dR7" customClass="SettingsBuilderController" sceneMemberID="viewController">
                    <view key="view" id="Qnd-rc-p76">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-rB-mYv">
                                <rect key="frame" x="202" y="18" width="80" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Vj-8X-u8e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="P0h-J6-dR7" id="uez-Do-era"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-7a-yYg">
                                <rect key="frame" x="290" y="18" width="80" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Update" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="97F-ly-SQe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="update:" target="P0h-J6-dR7" id="E41-cO-mA2"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-8L-y89">
                                <rect key="frame" x="18" y="83" width="354" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Builder ID:" id="B5p-HT-qkL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-sS-hTU">
                                <rect key="frame" x="20" y="53" width="350" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="WHi-uV-hPh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-l8-LNw">
                                <rect key="frame" x="20" y="20" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-bv-1jc">
                                <rect key="frame" x="42" y="20" width="146" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Updating" id="sLZ-7x-bbA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5ye-rB-mYv" id="YFX-ZW-YDz"/>
                        <outlet property="indicator" destination="4ex-l8-LNw" id="nhy-p5-7Jg"/>
                        <outlet property="inputField" destination="nmy-sS-hTU" id="3xv-Dt-Cmq"/>
                        <outlet property="status" destination="gHt-bv-1jc" id="DdS-GF-3pk"/>
                        <outlet property="updateButton" destination="Zsl-7a-yYg" id="3E7-Ij-sgK"/>
                    </connections>
                </viewController>
                <customObject id="Qdd-n5-0Qi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="236"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="CardListViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="35" horizontalPageScroll="10" verticalLineScroll="35" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-NM-HGI">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="500"/>
                                <clipView key="contentView" id="q73-ww-Kqx">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="35" viewBased="YES" id="v9T-Db-yX3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="218" minWidth="218" maxWidth="218" id="aEp-DS-HFa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gXO-yI-wvL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qgK-uM-Who">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-Ti-nSr">
                                                                    <rect key="frame" x="10" y="9" width="198" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Cards" id="fo4-fJ-RaX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="UM3-Ti-nSr" id="KEV-do-P9k"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vRm-IA-rb9">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UkX-kq-1Ae">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i7R-NM-HGI" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Qfm-sM-oaM"/>
                            <constraint firstAttribute="bottom" secondItem="i7R-NM-HGI" secondAttribute="bottom" id="Urm-4o-S97"/>
                            <constraint firstItem="i7R-NM-HGI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="WSa-Ko-riG"/>
                            <constraint firstAttribute="trailing" secondItem="i7R-NM-HGI" secondAttribute="trailing" id="cwi-O8-eed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v9T-Db-yX3" id="qvD-2i-vkT"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="912"/>
        </scene>
        <!--Collection View Item-->
        <scene sceneID="X7Z-2O-dhR">
            <objects>
                <collectionViewItem id="znk-VS-dNO" sceneMemberID="viewController">
                    <view key="view" id="CpN-VG-ZxM">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="251"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </collectionViewItem>
                <customObject id="SBR-gO-fei" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1396.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="H4D-f3-rAP">
            <objects>
                <windowController id="I1o-X7-I8R" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="xvr-Wm-0d7">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="200" height="279"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="200" height="279"/>
                        <value key="maxSize" type="size" width="200" height="279"/>
                    </window>
                    <connections>
                        <segue destination="3jx-O0-4gT" kind="relationship" relationship="window.shadowedContentViewController" id="OmA-aG-niW"/>
                    </connections>
                </windowController>
                <customObject id="r04-dK-Eor" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="545.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ud-qU-sRp">
            <objects>
                <viewController id="3jx-O0-4gT" sceneMemberID="viewController">
                    <view key="view" id="RQN-Vw-KR1">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="279"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-HD-l2C">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="279"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Abomination" id="zBd-0R-AAE"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="nZt-1O-tIa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="930.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abomination" width="400" height="558"/>
        <image name="HearthstoneDeckTracker" width="256" height="256"/>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
