<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rkU-f1-yLT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xty-sW-1vH">
            <objects>
                <windowController showSeguePresentationStyle="single" id="rkU-f1-yLT" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="VsX-v6-el9">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="WWs-on-KEW" kind="relationship" relationship="window.shadowedContentViewController" id="e6D-tN-0JK"/>
                    </connections>
                </windowController>
                <customObject id="wbf-KL-CBG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="289"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="i1Z-kR-6M1">
            <objects>
                <viewController id="WWs-on-KEW" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" id="rDG-08-uIN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q02-yO-4T6">
                                <rect key="frame" x="18" y="262" width="106" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Game Language" id="KdM-XB-qs1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-wq-6C6">
                                <rect key="frame" x="128" y="256" width="305" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="2r1-7p-5nS">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="wW4-QA-s3u">
                                        <items>
                                            <menuItem title="Item 1" id="8L2-mA-lXS"/>
                                            <menuItem title="Item 2" id="oWM-7N-I1J"/>
                                            <menuItem title="Item 3" id="mKI-FQ-Jab"/>
                                        </items>
                                    </menu>
                                    <connections>
                                        <action selector="languageChoose:" target="WWs-on-KEW" id="phW-rN-28z"/>
                                    </connections>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-9H-xaf">
                                <rect key="frame" x="18" y="236" width="88" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On card draw" id="lvQ-7e-fev">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-Up-L4U">
                                <rect key="frame" x="128" y="230" width="305" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3eX-nF-umq">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="5MN-dz-iqh">
                                        <items>
                                            <menuItem title="Remove card" id="MBD-rJ-WOb"/>
                                            <menuItem title="Fade card" id="Hvy-6H-QYi"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="onCardDraw:" target="WWs-on-KEW" id="Zr1-yg-UdD"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="languageChooser" destination="bKt-wq-6C6" id="tUc-Ql-W1O"/>
                        <outlet property="onCardDraw" destination="Yiw-Up-L4U" id="mkh-5z-tvP"/>
                    </connections>
                </viewController>
                <customObject id="ZFZ-kj-zeI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="304"/>
        </scene>
    </scenes>
</document>
