<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CardListViewController">
            <connections>
                <outlet property="tableView" destination="mdL-Pl-Df7" id="nc3-AQ-fEj"/>
                <outlet property="view" destination="OU4-XZ-FYw" id="tXa-ae-JBn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="OU4-XZ-FYw">
            <rect key="frame" x="0.0" y="0.0" width="220" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="35" horizontalPageScroll="10" verticalLineScroll="35" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-WB-saX">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="500"/>
                    <clipView key="contentView" id="YnI-k1-Y8R">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="35" viewBased="YES" id="mdL-Pl-Df7">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="218" minWidth="218" maxWidth="218" id="WxI-h9-g3R">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PGU-0Z-2Fj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="5O0-n4-bI2">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-yQ-Xql">
                                                        <rect key="frame" x="10" y="9" width="198" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Cards" id="UPB-z6-Iu5">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="5vW-yQ-Xql" id="VIT-es-g22"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="columnChangeSelected:" target="-2" id="sLh-ly-gHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="La9-Wd-ZOh">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="L2P-Vb-b8h">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="8xC-eK-9Yj">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ZvM-n7-euP"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Txo-WB-saX" firstAttribute="leading" secondItem="OU4-XZ-FYw" secondAttribute="leading" id="0iI-Is-fUA"/>
                <constraint firstAttribute="trailing" secondItem="Txo-WB-saX" secondAttribute="trailing" id="7MS-9p-zGy"/>
                <constraint firstAttribute="trailing" secondItem="8xC-eK-9Yj" secondAttribute="trailing" id="Btl-zG-Ixh"/>
                <constraint firstItem="Txo-WB-saX" firstAttribute="top" secondItem="OU4-XZ-FYw" secondAttribute="top" id="QCr-53-J8e"/>
                <constraint firstAttribute="bottom" secondItem="Txo-WB-saX" secondAttribute="bottom" id="lCA-q2-doL"/>
                <constraint firstAttribute="bottom" secondItem="8xC-eK-9Yj" secondAttribute="bottom" id="lRa-Pk-ccp"/>
                <constraint firstItem="8xC-eK-9Yj" firstAttribute="leading" secondItem="OU4-XZ-FYw" secondAttribute="leading" id="sh1-j9-vIE"/>
            </constraints>
            <point key="canvasLocation" x="28" y="83"/>
        </view>
    </objects>
</document>
