<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CardPreviewController">
            <connections>
                <outlet property="cardImage" destination="pYz-Dv-ycb" id="8sJ-Oz-NoN"/>
                <outlet property="window" destination="uF9-Di-JYt" id="JW4-CK-tJ1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="uF9-Di-JYt">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="200" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="200" height="279"/>
            <value key="maxSize" type="size" width="200" height="279"/>
            <view key="contentView" id="Dlg-Yk-PsF">
                <rect key="frame" x="0.0" y="0.0" width="200" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-Dv-ycb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="279"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="279" id="0OS-05-7zR"/>
                            <constraint firstAttribute="width" constant="200" id="GQ8-S4-GD3"/>
                        </constraints>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="Pb6-BL-3eg"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pYz-Dv-ycb" firstAttribute="leading" secondItem="Dlg-Yk-PsF" secondAttribute="leading" id="kiJ-Ru-ZGd"/>
                    <constraint firstItem="pYz-Dv-ycb" firstAttribute="top" secondItem="Dlg-Yk-PsF" secondAttribute="top" id="miy-Lk-R7A"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="-445" y="-448.5"/>
        </window>
    </objects>
</document>
