<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DecksViewController">
            <connections>
                <outlet property="removeButton" destination="yHY-p3-mtS" id="3U9-c9-Jkv"/>
                <outlet property="sourceList" destination="6NB-lx-ABd" id="mP4-yR-eeY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="246" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-r9-4bp">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="488"/>
                    <clipView key="contentView" drawsBackground="NO" id="eFk-Ub-Jfw">
                        <rect key="frame" x="1" y="1" width="148" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="DFT-AH-Pok" id="6NB-lx-ABd" customClass="PXSourceList">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="398"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="241" minWidth="16" maxWidth="1000" id="DFT-AH-Pok">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YNO-ce-UGt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="AY0-hP-Yho" customClass="PXSourceListTableCellView">
                                                <rect key="frame" x="1" y="1" width="241" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-42-Etf">
                                                        <rect key="frame" x="1" y="5" width="86" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="xN1-hT-gjh">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="h3z-42-Etf" secondAttribute="centerY" id="X5T-fj-ZQD"/>
                                                    <constraint firstItem="h3z-42-Etf" firstAttribute="leading" secondItem="AY0-hP-Yho" secondAttribute="leading" constant="3" id="uR0-iW-H52"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="h3z-42-Etf" id="L7c-5Q-hLF"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="MainCell" id="rIx-ie-L0y" customClass="PXSourceListTableCellView">
                                                <rect key="frame" x="1" y="27" width="241" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="M21-TQ-c48">
                                                        <rect key="frame" x="3" y="5" width="14" height="14"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="z4X-0N-d9y"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-dn-fXV">
                                                        <rect key="frame" x="23" y="4" width="220" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yW0-D5-TKM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-FT-ndI" customClass="PXSourceListBadgeView">
                                                        <rect key="frame" x="216" y="5" width="22" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="N6K-nj-NNL"/>
                                                            <constraint firstAttribute="height" constant="14" id="gpu-wv-pgL"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="M21-TQ-c48" secondAttribute="centerY" id="6y0-Qh-rgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBe-dn-fXV" secondAttribute="trailing" id="Q0p-l3-PgN"/>
                                                    <constraint firstAttribute="centerY" secondItem="lJn-FT-ndI" secondAttribute="centerY" id="TMR-iC-hRq"/>
                                                    <constraint firstAttribute="trailing" secondItem="lJn-FT-ndI" secondAttribute="trailing" constant="3" id="Ved-Un-Ph0"/>
                                                    <constraint firstItem="M21-TQ-c48" firstAttribute="leading" secondItem="rIx-ie-L0y" secondAttribute="leading" constant="3" id="f9d-MT-iON"/>
                                                    <constraint firstAttribute="centerY" secondItem="HBe-dn-fXV" secondAttribute="centerY" id="rtC-Fv-45u"/>
                                                    <constraint firstItem="HBe-dn-fXV" firstAttribute="leading" secondItem="rIx-ie-L0y" secondAttribute="leading" constant="25" id="xu4-Pq-xYW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="badgeView" destination="lJn-FT-ndI" id="7p7-ju-vax"/>
                                                    <outlet property="imageView" destination="M21-TQ-c48" id="5Ty-3G-Pgx"/>
                                                    <outlet property="textField" destination="HBe-dn-fXV" id="gMK-YK-tMn"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="krb-pr-pUh"/>
                                    <outlet property="delegate" destination="-2" id="tL4-mA-S5o"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="YES" id="Uum-7l-vg1">
                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="NO" id="JOw-R8-TDn">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="0dy-NS-Dzg">
                    <rect key="frame" x="1" y="2" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IOH-5q-FYl"/>
                        <constraint firstAttribute="width" constant="30" id="r6d-u2-nZJ"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" state="on" imageScaling="proportionallyDown" inset="2" id="03A-mP-VUs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <connections>
                            <action selector="addButtonAction:" target="-2" id="186-aQ-VBy"/>
                        </connections>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="yHY-p3-mtS">
                    <rect key="frame" x="28" y="2" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="jZL-hR-M9D"/>
                        <constraint firstAttribute="height" constant="21" id="m5b-dK-Jkz"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="hmS-k0-K2S">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <connections>
                            <action selector="removeButtonAction:" target="-2" id="hEy-ki-Y1P"/>
                        </connections>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="64u-2W-Oe6">
                    <rect key="frame" x="215" y="1" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="kh8-Kh-cAW"/>
                        <constraint firstAttribute="height" constant="21" id="yDA-4q-CHQ"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" state="on" imageScaling="proportionallyDown" inset="2" id="Ik8-RA-Eit">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LhD-r9-4bp" secondAttribute="bottom" id="4nS-me-tty"/>
                <constraint firstAttribute="trailing" secondItem="LhD-r9-4bp" secondAttribute="trailing" id="J7c-fg-K4Z"/>
                <constraint firstItem="0dy-NS-Dzg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="1" id="MqT-Vw-oN5"/>
                <constraint firstAttribute="bottom" secondItem="yHY-p3-mtS" secondAttribute="bottom" constant="2" id="NUa-PI-NAD"/>
                <constraint firstItem="LhD-r9-4bp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="OFK-bS-ue4"/>
                <constraint firstItem="yHY-p3-mtS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="28" id="ZSC-uh-4Hc"/>
                <constraint firstAttribute="bottom" secondItem="0dy-NS-Dzg" secondAttribute="bottom" constant="2" id="bF9-DZ-itn"/>
                <constraint firstItem="LhD-r9-4bp" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="c36-Oa-rOt"/>
                <constraint firstAttribute="bottom" secondItem="64u-2W-Oe6" secondAttribute="bottom" constant="1" id="lku-mW-USu"/>
                <constraint firstAttribute="trailing" secondItem="64u-2W-Oe6" secondAttribute="trailing" constant="1" id="ovb-Is-Txb"/>
            </constraints>
            <point key="canvasLocation" x="-513" y="493"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
