<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingGeneralViewController">
            <connections>
                <outlet property="languageChooser" destination="O3r-i3-2WH" id="5aW-he-DkZ"/>
                <outlet property="onCardDraw" destination="Ipw-Qs-g4h" id="7Fs-Zp-UeV"/>
                <outlet property="view" destination="LO7-9f-AOD" id="fPu-nS-59q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="LO7-9f-AOD">
            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-wS-bzM">
                    <rect key="frame" x="18" y="262" width="106" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Game Language" id="2Kv-oP-GWe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-i3-2WH">
                    <rect key="frame" x="128" y="256" width="305" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Uay-fU-V15">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="GnS-iW-Bkb">
                            <items>
                                <menuItem title="Item 1" id="6z1-dO-S2C"/>
                                <menuItem title="Item 2" id="NNw-4Y-Uin"/>
                                <menuItem title="Item 3" id="tom-1k-Ynk"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="languageChoose:" target="-2" id="Moq-xn-sRl"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W75-HP-Rk2">
                    <rect key="frame" x="18" y="236" width="88" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On card draw" id="FJc-1Y-wEu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-Qs-g4h">
                    <rect key="frame" x="128" y="230" width="305" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="6ag-3R-63N">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="xhP-X7-ywi">
                            <items>
                                <menuItem title="Remove card" id="uDH-ya-cN9"/>
                                <menuItem title="Fade card" id="R9f-BG-9QJ"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onCardDraw:" target="-2" id="6xq-Xs-wA7"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="306" y="209"/>
        </view>
    </objects>
</document>
