//
//  PrefixHeader.pch
//  Hearthstone-Deck-Tracker
//
//  Created by jeswang on 15/6/6.
//  Copyright (c) 2015年 rainy. All rights reserved.
//

#ifndef Hearthstone_Deck_Tracker_PrefixHeader_pch
#define Hearthstone_Deck_Tracker_PrefixHeader_pch

#import <BlocksKit.h>
#import <Realm/Realm.h>
#import <ReactiveCocoa.h>
#import <extobjc.h>
#import "AppDelegate.h"
#import "Configuration.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define CARD_REALM_PATH [NSString stringWithFormat:@"%@/Contents/Resources/Files/cards.realm", [[NSBundle mainBundle] bundlePath]]
#define CARD_REALM [RLMRealm realmWithPath:CARD_REALM_PATH]
#define REALM [RLMRealm defaultRealm]
#define COUNTRY [Configuration instance].countryLanguage
#define FADE_CARDS [Configuration instance].fadeCards

#define IMAGE [NSString stringWithFormat:@"%@/Contents/Resources/Images/", [[NSBundle mainBundle] bundlePath]]
#define APP   (AppDelegate *)[[NSApplication sharedApplication] delegate]
#define NC [NSNotificationCenter defaultCenter]

#define UPDATE_REALM [RLMRealm realmWithPath:@"/Users/jeswang/Documents/App/Hearthstone-Deck-Tracker/Hearthstone-Deck-Tracker-Mac/Hearthstone-Deck-Tracker/Files/cards.realm"]
#endif
